.post
  .row
    .col-md-2
      a href="/posts/17"
        .post-photo
          img alt="Preview 2" src="https://s3-eu-west-1.amazonaws.com/sylwanit/production/uploads/post/photo/17/preview_2.jpg"
    .col-md-10
      .post-header
        .row
          .col-sm-8.post-author
            a href="/users/3"
            .user-profile
              a href="/users/3"
                .user-avatar
                  img alt="Thumb logo" src="https://s3-eu-west-1.amazonaws.com/sylwanit/production/uploads/user/avatar/3/thumb_logo.png"
              a href="/users/3"
                | stadnikp@interia.pl
              div
                | says:
          .col-sm-4.post-timestamps
            .pull-right
              | Published at:
              .time
                | 13/01/2015 23:32
        .row
          .col-xs-12
            header.post-title
              a href="/posts/17"
                | Terror w USA: World Trade Center przestało istnieć, część Pentagonu w gruzach
      .row.post-body.body
        .col-xs-12
          p
            | Stany Zjednoczone zostały sparaliżowane atakami terrorystycznymi. Najpierw o godzinie 8.45 czasu amerykańskiego porwany przez terrorystów samolot pasażerski uderzył w północną wieżę World Trade Center w Nowym Jorku. 18 minut później drugi samolot, nadlatujący z przeciwnej strony trafił w wieżę południową. Budynki WTC stanęły w ogniu. Po kilkudziesięciu minutach o godzinie 16. czasu polskiego padła wieża południowa, a o godzinie o 16.29 runęła północna.

